[protocol]
xdf_format = gdf
subject_id = luca
name_experiment = raser_offline_after_tacs
ISI_duration = 1.0 1.5
action_duration = 0.45 0.45
rest_phase_duration = 4 4
num_actions = 300
num_actions_before_rest = 301
# 0,1,2,3,4: offline random, offline copy spelling, online copy spelling, online free spelling or online simulated
execution_mode = 1
# Full path for classifier if online mode
classifier_path = .
# Simulated accuracy (correct error) if mode is online simulated 
simulated_accuracy = 0.7 0.7
# Percentage of errors in offline phase
percentage_errors = 0.2
# 0: software trigger; 1: parallel port; 2: arduino micro
use_hardware_trigger = 2
# Whether to use Eye-tracker
use_eye_tracker = 0
# Word to write (we start on ? and finish on c) !!!!!!!!!!!!!! ALVARO
word_to_write_OFFLINE = c
word_to_write_ONLINE  = c

[gridworld]
START_POINT = ?
obstacles = 00000,00000,01110,00010,00010,00000
#CONFIG MA GUEULE!!!!!
[irl]
#OFFLINE
trajectory_offline = ? zupkfabc
save_data_offline = 0
IRLepsilon_offline = 0.01
gamma_offline = 0.8
n_iterations_offline = 1
epsilon_offline = 0.05
#ONLINE
trajectory_online = ?wrqpkfghc
save_data_online = 0
IRLepsilon_online = 0.0
gamma_online = 0.8
n_iterations_online = 10
epsilon_online = 0.0

#CONFIG MA GUEULE!!!!!
[policy_matching]
# Target convergence threshold
probability_convergence = 0.6
# Positive likelihood value
likelihood_positive = 0.75
# Negative likelihood value (normally, 1 - positive_likelihood)
likelihood_negative = 0.25
# 1: e-greedy, 2: random, 3: softmax, 4:e-linear-decay-greedy, 5:e-exponential-decay-greedy
exploration_policy = 4
# Epsilon for epsilon greedy exploration / last value for epsilon with epsilon decay
epsilon = 0.1
# *ONLY FOR EPSILON DECAY* Epsilon decay (linear or exponential) 
epsilon_decay = 0.85
# *ONLY FOR EPSILON DECAY* Initial epsilon for epsilon decay exploration
epsilon_initial = 1
# Language model trust level
lambda = 0.6
# Is end-effector action allowed?
end_effector_allowed = 1
# Are diagonal movements allowed?
diagonal_movement_allowed = 0

[window]
# Width and height in pixels
screen_width = 1000
screen_height = 1000
# If full screen, it will ignore width and height
full_screen = 0

[interface]
# Grid size 6x5 !!!!!!!!!!!!!! ALVARO
num_tiles_row = 6 
num_tiles_column = 5
# Grid thickness
grid_thickness= 1
# Gap between tiles
gap_x = 0
gap_y = 0
# Tile size
tile_width = 140
tile_height = 140
# Device size (ball)
device_diameter = 120
# Paint cycle time in ms
paint_cycle_time = 20
# Paint square on top right part of the screen for photodiode
draw_photodiode = 0
# Characters for each of the tiles. Letters are filled from left to right, and up to down !!!!!!!!!!!!!! ALVARO
characters = abcdefghijklmnopqrstuvwxyz ?!.
# Font size of each character
font_size = 70
# End effector action time in ms
end_effector_action_time = 400
underscore_blinking_time = 500
# End effector shrinking factor
end_effector_shrink_factor = 0.6
# Show a blue square instead of shrinking ball for end effector action
increase_saliency_end_effector = 0

[colors]
#Format must be r,g,b
color_grid = 200,200,200
color_text = 180,180,180
color_background = 0,0,0
color_target = 180,0,0
color_target2 = 0,0,0
color_device = 0,180,0

[constants]
# Actions
ACTION_UP = 1
ACTION_DOWN = 2
ACTION_LEFT = 3
ACTION_RIGHT = 4
ACTION_END_EFFECTOR = 5
ACTION_UP_LEFT = 6
ACTION_UP_RIGHT = 7
ACTION_DOWN_LEFT = 8
ACTION_DOWN_RIGHT = 9
NUM_ACTIONS = 9
nameActions = Up,Down,Left,Right,End Effector,UpLeft,UpRight,DownLeft,DownRight

# Types of TiD events
TID_ACTION = 100
TID_STATE  = 200
TID_TARGET = 300
TID_PHASE  = 500 
# Due to TiD implementation, it is necessary to send target + state within the same TiD event
# This is implemented as 4 digits (abcd), where ab indicates target and cd indicates state
TID_TARGET_AND_STATE_MULTIPLIER = 1000
TID_TARGET_AND_STATE_AND_LETTER_MULTIPLIER = 100000
TID_LETTER = 800
TID_EXIT = 999


# Protocol phases
REST_PHASE = 1
ISI_PHASE = 2
ACTION_PHASE = 3
    
# Classifier constants    
OFFLINE_RUN      = 0
OFFLINE_CS_RUN   = 1
ONLINE_RUN       = 2
ONLINE_FREE_RUN  = 3
ONLINE_SIMULATED = 4
    

# Exploration policy constants    
EXPLORATION_E_GREEDY = 1
EXPLORATION_RANDOM = 2
EXPLORATION_SOFTMAX = 3
EXPLORATION_E_LINEAR_DECAY_GREEDY = 4
EXPLORATION_E_EXP_DECAY_GREEDY = 5

